block.minecraft.stone
block.minecraft.granite
block.minecraft.polished_granite
block.minecraft.diorite
block.minecraft.polished_diorite
block.minecraft.andesite
block.minecraft.polished_andesite
block.minecraft.grass_block
block.minecraft.dirt
block.minecraft.coarse_dirt
block.minecraft.podzol
block.minecraft.cobblestone
block.minecraft.oak_planks
block.minecraft.spruce_planks
block.minecraft.birch_planks
block.minecraft.jungle_planks
block.minecraft.acacia_planks
block.minecraft.dark_oak_planks
block.minecraft.oak_sapling
block.minecraft.spruce_sapling
block.minecraft.birch_sapling
block.minecraft.jungle_sapling
block.minecraft.acacia_sapling
block.minecraft.dark_oak_sapling
block.minecraft.sand
block.minecraft.red_sand
block.minecraft.gravel
block.minecraft.gold_ore
block.minecraft.iron_ore
block.minecraft.coal_ore
block.minecraft.oak_log
block.minecraft.spruce_log
block.minecraft.birch_log
block.minecraft.jungle_log
block.minecraft.acacia_log
block.minecraft.dark_oak_log
block.minecraft.stripped_oak_log
block.minecraft.stripped_spruce_log
block.minecraft.stripped_birch_log
block.minecraft.stripped_jungle_log
block.minecraft.stripped_acacia_log
block.minecraft.stripped_dark_oak_log
block.minecraft.stripped_oak_wood
block.minecraft.stripped_spruce_wood
block.minecraft.stripped_birch_wood
block.minecraft.stripped_jungle_wood
block.minecraft.stripped_acacia_wood
block.minecraft.stripped_dark_oak_wood
block.minecraft.oak_wood
block.minecraft.spruce_wood
block.minecraft.birch_wood
block.minecraft.jungle_wood
block.minecraft.acacia_wood
block.minecraft.dark_oak_wood
block.minecraft.oak_leaves
block.minecraft.spruce_leaves
block.minecraft.birch_leaves
block.minecraft.jungle_leaves
block.minecraft.acacia_leaves
block.minecraft.dark_oak_leaves
block.minecraft.sponge
block.minecraft.wet_sponge
block.minecraft.glass
block.minecraft.lapis_ore
block.minecraft.lapis_block
block.minecraft.dispenser
block.minecraft.sandstone
block.minecraft.chiseled_sandstone
block.minecraft.cut_sandstone
block.minecraft.note_block
block.minecraft.powered_rail
block.minecraft.detector_rail
block.minecraft.sticky_piston
block.minecraft.cobweb
block.minecraft.grass
block.minecraft.fern
block.minecraft.dead_bush
block.minecraft.seagrass
block.minecraft.sea_pickle
block.minecraft.piston
block.minecraft.white_wool
block.minecraft.orange_wool
block.minecraft.magenta_wool
block.minecraft.light_blue_wool
block.minecraft.yellow_wool
block.minecraft.lime_wool
block.minecraft.pink_wool
block.minecraft.gray_wool
block.minecraft.light_gray_wool
block.minecraft.cyan_wool
block.minecraft.purple_wool
block.minecraft.blue_wool
block.minecraft.brown_wool
block.minecraft.green_wool
block.minecraft.red_wool
block.minecraft.black_wool
block.minecraft.dandelion
block.minecraft.poppy
block.minecraft.blue_orchid
block.minecraft.allium
block.minecraft.azure_bluet
block.minecraft.red_tulip
block.minecraft.orange_tulip
block.minecraft.white_tulip
block.minecraft.pink_tulip
block.minecraft.oxeye_daisy
block.minecraft.brown_mushroom
block.minecraft.red_mushroom
block.minecraft.gold_block
block.minecraft.iron_block
block.minecraft.oak_slab
block.minecraft.spruce_slab
block.minecraft.birch_slab
block.minecraft.jungle_slab
block.minecraft.acacia_slab
block.minecraft.dark_oak_slab
block.minecraft.stone_slab
block.minecraft.sandstone_slab
block.minecraft.cobblestone_slab
block.minecraft.brick_slab
block.minecraft.stone_brick_slab
block.minecraft.nether_brick_slab
block.minecraft.quartz_slab
block.minecraft.red_sandstone_slab
block.minecraft.purpur_slab
block.minecraft.prismarine_slab
block.minecraft.prismarine_brick_slab
block.minecraft.dark_prismarine_slab
block.minecraft.bricks
block.minecraft.tnt
block.minecraft.bookshelf
block.minecraft.mossy_cobblestone
block.minecraft.obsidian
block.minecraft.torch
block.minecraft.end_rod
block.minecraft.chorus_flower
block.minecraft.purpur_block
block.minecraft.purpur_pillar
block.minecraft.purpur_stairs
block.minecraft.oak_stairs
block.minecraft.chest
block.minecraft.diamond_ore
block.minecraft.diamond_block
block.minecraft.crafting_table
block.minecraft.furnace
block.minecraft.ladder
block.minecraft.rail
block.minecraft.cobblestone_stairs
block.minecraft.lever
block.minecraft.stone_pressure_plate
block.minecraft.oak_pressure_plate
block.minecraft.spruce_pressure_plate
block.minecraft.birch_pressure_plate
block.minecraft.jungle_pressure_plate
block.minecraft.acacia_pressure_plate
block.minecraft.dark_oak_pressure_plate
block.minecraft.redstone_ore
block.minecraft.redstone_torch
block.minecraft.stone_button
block.minecraft.snow
block.minecraft.ice
block.minecraft.snow_block
block.minecraft.cactus
block.minecraft.clay
block.minecraft.jukebox
block.minecraft.oak_fence
block.minecraft.spruce_fence
block.minecraft.birch_fence
block.minecraft.jungle_fence
block.minecraft.acacia_fence
block.minecraft.dark_oak_fence
block.minecraft.pumpkin
block.minecraft.carved_pumpkin
block.minecraft.netherrack
block.minecraft.soul_sand
block.minecraft.glowstone
block.minecraft.jack_o_lantern
block.minecraft.oak_trapdoor
block.minecraft.spruce_trapdoor
block.minecraft.birch_trapdoor
block.minecraft.jungle_trapdoor
block.minecraft.acacia_trapdoor
block.minecraft.dark_oak_trapdoor
block.minecraft.stone_bricks
block.minecraft.mossy_stone_bricks
block.minecraft.cracked_stone_bricks
block.minecraft.chiseled_stone_bricks
block.minecraft.brown_mushroom_block
block.minecraft.red_mushroom_block
block.minecraft.mushroom_stem
block.minecraft.iron_bars
block.minecraft.glass_pane
item.minecraft.melon
block.minecraft.vine
block.minecraft.oak_fence_gate
block.minecraft.spruce_fence_gate
block.minecraft.birch_fence_gate
block.minecraft.jungle_fence_gate
block.minecraft.acacia_fence_gate
block.minecraft.dark_oak_fence_gate
block.minecraft.brick_stairs
block.minecraft.stone_brick_stairs
block.minecraft.mycelium
block.minecraft.lily_pad
block.minecraft.nether_bricks
block.minecraft.nether_brick_fence
block.minecraft.nether_brick_stairs
block.minecraft.enchanting_table
block.minecraft.end_stone
block.minecraft.end_stone_bricks
block.minecraft.dragon_egg
block.minecraft.redstone_lamp
block.minecraft.sandstone_stairs
block.minecraft.emerald_ore
block.minecraft.ender_chest
block.minecraft.tripwire_hook
block.minecraft.emerald_block
block.minecraft.spruce_stairs
block.minecraft.birch_stairs
block.minecraft.jungle_stairs
block.minecraft.beacon
block.minecraft.cobblestone_wall
block.minecraft.mossy_cobblestone_wall
block.minecraft.oak_button
block.minecraft.spruce_button
block.minecraft.birch_button
block.minecraft.jungle_button
block.minecraft.acacia_button
block.minecraft.dark_oak_button
block.minecraft.anvil
block.minecraft.chipped_anvil
block.minecraft.damaged_anvil
block.minecraft.trapped_chest
block.minecraft.light_weighted_pressure_plate
block.minecraft.heavy_weighted_pressure_plate
block.minecraft.daylight_detector
block.minecraft.redstone_block
block.minecraft.nether_quartz_ore
block.minecraft.hopper
block.minecraft.chiseled_quartz_block
block.minecraft.quartz_block
block.minecraft.quartz_pillar
block.minecraft.quartz_stairs
block.minecraft.activator_rail
block.minecraft.dropper
block.minecraft.white_terracotta
block.minecraft.orange_terracotta
block.minecraft.magenta_terracotta
block.minecraft.light_blue_terracotta
block.minecraft.yellow_terracotta
block.minecraft.lime_terracotta
block.minecraft.pink_terracotta
block.minecraft.gray_terracotta
block.minecraft.light_gray_terracotta
block.minecraft.cyan_terracotta
block.minecraft.purple_terracotta
block.minecraft.blue_terracotta
block.minecraft.brown_terracotta
block.minecraft.green_terracotta
block.minecraft.red_terracotta
block.minecraft.black_terracotta
block.minecraft.iron_trapdoor
block.minecraft.hay_block
block.minecraft.white_carpet
block.minecraft.orange_carpet
block.minecraft.magenta_carpet
block.minecraft.light_blue_carpet
block.minecraft.yellow_carpet
block.minecraft.lime_carpet
block.minecraft.pink_carpet
block.minecraft.gray_carpet
block.minecraft.light_gray_carpet
block.minecraft.cyan_carpet
block.minecraft.purple_carpet
block.minecraft.blue_carpet
block.minecraft.brown_carpet
block.minecraft.green_carpet
block.minecraft.red_carpet
block.minecraft.black_carpet
block.minecraft.terracotta
block.minecraft.coal_block
block.minecraft.packed_ice
block.minecraft.acacia_stairs
block.minecraft.dark_oak_stairs
block.minecraft.slime_block
block.minecraft.sunflower
block.minecraft.lilac
block.minecraft.rose_bush
block.minecraft.peony
block.minecraft.white_stained_glass
block.minecraft.orange_stained_glass
block.minecraft.magenta_stained_glass
block.minecraft.light_blue_stained_glass
block.minecraft.yellow_stained_glass
block.minecraft.lime_stained_glass
block.minecraft.pink_stained_glass
block.minecraft.gray_stained_glass
block.minecraft.light_gray_stained_glass
block.minecraft.cyan_stained_glass
block.minecraft.purple_stained_glass
block.minecraft.blue_stained_glass
block.minecraft.brown_stained_glass
block.minecraft.green_stained_glass
block.minecraft.red_stained_glass
block.minecraft.black_stained_glass
block.minecraft.white_stained_glass_pane
block.minecraft.orange_stained_glass_pane
block.minecraft.magenta_stained_glass_pane
block.minecraft.light_blue_stained_glass_pane
block.minecraft.yellow_stained_glass_pane
block.minecraft.lime_stained_glass_pane
block.minecraft.pink_stained_glass_pane
block.minecraft.gray_stained_glass_pane
block.minecraft.light_gray_stained_glass_pane
block.minecraft.cyan_stained_glass_pane
block.minecraft.purple_stained_glass_pane
block.minecraft.blue_stained_glass_pane
block.minecraft.brown_stained_glass_pane
block.minecraft.green_stained_glass_pane
block.minecraft.red_stained_glass_pane
block.minecraft.black_stained_glass_pane
block.minecraft.prismarine
block.minecraft.prismarine_bricks
block.minecraft.dark_prismarine
block.minecraft.prismarine_stairs
block.minecraft.prismarine_brick_stairs
block.minecraft.dark_prismarine_stairs
block.minecraft.sea_lantern
block.minecraft.red_sandstone
block.minecraft.chiseled_red_sandstone
block.minecraft.cut_red_sandstone
block.minecraft.red_sandstone_stairs
block.minecraft.magma_block
block.minecraft.nether_wart_block
block.minecraft.red_nether_bricks
block.minecraft.bone_block
block.minecraft.observer
block.minecraft.shulker_box
block.minecraft.white_shulker_box
block.minecraft.orange_shulker_box
block.minecraft.magenta_shulker_box
block.minecraft.light_blue_shulker_box
block.minecraft.yellow_shulker_box
block.minecraft.lime_shulker_box
block.minecraft.pink_shulker_box
block.minecraft.gray_shulker_box
block.minecraft.light_gray_shulker_box
block.minecraft.cyan_shulker_box
block.minecraft.purple_shulker_box
block.minecraft.blue_shulker_box
block.minecraft.brown_shulker_box
block.minecraft.green_shulker_box
block.minecraft.red_shulker_box
block.minecraft.black_shulker_box
block.minecraft.white_glazed_terracotta
block.minecraft.orange_glazed_terracotta
block.minecraft.magenta_glazed_terracotta
block.minecraft.light_blue_glazed_terracotta
block.minecraft.yellow_glazed_terracotta
block.minecraft.lime_glazed_terracotta
block.minecraft.pink_glazed_terracotta
block.minecraft.gray_glazed_terracotta
block.minecraft.light_gray_glazed_terracotta
block.minecraft.cyan_glazed_terracotta
block.minecraft.purple_glazed_terracotta
block.minecraft.blue_glazed_terracotta
block.minecraft.brown_glazed_terracotta
block.minecraft.green_glazed_terracotta
block.minecraft.red_glazed_terracotta
block.minecraft.black_glazed_terracotta
block.minecraft.white_concrete
block.minecraft.orange_concrete
block.minecraft.magenta_concrete
block.minecraft.light_blue_concrete
block.minecraft.yellow_concrete
block.minecraft.lime_concrete
block.minecraft.pink_concrete
block.minecraft.gray_concrete
block.minecraft.light_gray_concrete
block.minecraft.cyan_concrete
block.minecraft.purple_concrete
block.minecraft.blue_concrete
block.minecraft.brown_concrete
block.minecraft.green_concrete
block.minecraft.red_concrete
block.minecraft.black_concrete
block.minecraft.white_concrete_powder
block.minecraft.orange_concrete_powder
block.minecraft.magenta_concrete_powder
block.minecraft.light_blue_concrete_powder
block.minecraft.yellow_concrete_powder
block.minecraft.lime_concrete_powder
block.minecraft.pink_concrete_powder
block.minecraft.gray_concrete_powder
block.minecraft.light_gray_concrete_powder
block.minecraft.cyan_concrete_powder
block.minecraft.purple_concrete_powder
block.minecraft.blue_concrete_powder
block.minecraft.brown_concrete_powder
block.minecraft.green_concrete_powder
block.minecraft.red_concrete_powder
block.minecraft.black_concrete_powder
block.minecraft.turtle_egg
block.minecraft.dead_tube_coral_block
block.minecraft.dead_brain_coral_block
block.minecraft.dead_bubble_coral_block
block.minecraft.dead_fire_coral_block
block.minecraft.dead_horn_coral_block
block.minecraft.tube_coral_block
block.minecraft.brain_coral_block
block.minecraft.bubble_coral_block
block.minecraft.fire_coral_block
block.minecraft.horn_coral_block
block.minecraft.tube_coral
block.minecraft.brain_coral
block.minecraft.bubble_coral
block.minecraft.fire_coral
block.minecraft.horn_coral
block.minecraft.tube_coral_fan
block.minecraft.brain_coral_fan
block.minecraft.bubble_coral_fan
block.minecraft.fire_coral_fan
block.minecraft.horn_coral_fan
block.minecraft.dead_tube_coral_fan
block.minecraft.dead_brain_coral_fan
block.minecraft.dead_bubble_coral_fan
block.minecraft.dead_fire_coral_fan
block.minecraft.dead_horn_coral_fan
block.minecraft.blue_ice
block.minecraft.conduit
block.minecraft.iron_door
block.minecraft.oak_door
block.minecraft.spruce_door
block.minecraft.birch_door
block.minecraft.jungle_door
block.minecraft.acacia_door
block.minecraft.dark_oak_door
block.minecraft.repeater
block.minecraft.comparator
item.minecraft.turtle_helmet
item.minecraft.scute
item.minecraft.iron_shovel
item.minecraft.iron_pickaxe
item.minecraft.iron_axe
item.minecraft.flint_and_steel
item.minecraft.apple
item.minecraft.bow
item.minecraft.arrow
item.minecraft.coal
item.minecraft.charcoal
item.minecraft.diamond
item.minecraft.iron_ingot
item.minecraft.gold_ingot
item.minecraft.iron_sword
item.minecraft.wooden_sword
item.minecraft.wooden_shovel
item.minecraft.wooden_pickaxe
item.minecraft.wooden_axe
item.minecraft.stone_sword
item.minecraft.stone_shovel
item.minecraft.stone_pickaxe
item.minecraft.stone_axe
item.minecraft.diamond_sword
item.minecraft.diamond_shovel
item.minecraft.diamond_pickaxe
item.minecraft.diamond_axe
item.minecraft.stick
item.minecraft.bowl
item.minecraft.mushroom_stew
item.minecraft.golden_sword
item.minecraft.golden_shovel
item.minecraft.golden_pickaxe
item.minecraft.golden_axe
item.minecraft.string
item.minecraft.feather
item.minecraft.gunpowder
item.minecraft.wooden_hoe
item.minecraft.stone_hoe
item.minecraft.iron_hoe
item.minecraft.diamond_hoe
item.minecraft.golden_hoe
item.minecraft.wheat_seeds
item.minecraft.wheat
item.minecraft.bread
item.minecraft.leather_helmet
item.minecraft.leather_chestplate
item.minecraft.leather_leggings
item.minecraft.leather_boots
item.minecraft.chainmail_helmet
item.minecraft.chainmail_chestplate
item.minecraft.chainmail_leggings
item.minecraft.chainmail_boots
item.minecraft.iron_helmet
item.minecraft.iron_chestplate
item.minecraft.iron_leggings
item.minecraft.iron_boots
item.minecraft.diamond_helmet
item.minecraft.diamond_chestplate
item.minecraft.diamond_leggings
item.minecraft.diamond_boots
item.minecraft.golden_helmet
item.minecraft.golden_chestplate
item.minecraft.golden_leggings
item.minecraft.golden_boots
item.minecraft.flint
item.minecraft.porkchop
item.minecraft.cooked_porkchop
item.minecraft.painting
item.minecraft.golden_apple
item.minecraft.enchanted_golden_apple
item.minecraft.sign
item.minecraft.bucket
item.minecraft.water_bucket
item.minecraft.lava_bucket
item.minecraft.minecart
item.minecraft.saddle
item.minecraft.redstone
item.minecraft.snowball
item.minecraft.oak_boat
item.minecraft.leather
item.minecraft.milk_bucket
item.minecraft.pufferfish_bucket
item.minecraft.salmon_bucket
item.minecraft.cod_bucket
block.minecraft.tropical_fish_bucket
item.minecraft.brick
item.minecraft.clay_ball
block.minecraft.sugar_cane
block.minecraft.kelp
block.minecraft.dried_kelp_block
item.minecraft.paper
item.minecraft.book
item.minecraft.slime_ball
item.minecraft.chest_minecart
item.minecraft.furnace_minecart
item.minecraft.egg
item.minecraft.compass
item.minecraft.fishing_rod
item.minecraft.clock
item.minecraft.glowstone_dust
item.minecraft.cod
item.minecraft.salmon
block.minecraft.tropical_fish
item.minecraft.pufferfish
item.minecraft.cooked_cod
item.minecraft.cooked_salmon
item.minecraft.ink_sac
item.minecraft.rose_red
item.minecraft.cactus_green
item.minecraft.cocoa_beans
item.minecraft.lapis_lazuli
item.minecraft.purple_dye
item.minecraft.cyan_dye
item.minecraft.light_gray_dye
item.minecraft.gray_dye
item.minecraft.pink_dye
item.minecraft.lime_dye
item.minecraft.dandelion_yellow
item.minecraft.light_blue_dye
item.minecraft.magenta_dye
item.minecraft.orange_dye
item.minecraft.bone_meal
item.minecraft.bone
item.minecraft.sugar
block.minecraft.cake
block.minecraft.white_bed
block.minecraft.orange_bed
block.minecraft.magenta_bed
block.minecraft.light_blue_bed
block.minecraft.yellow_bed
block.minecraft.lime_bed
block.minecraft.pink_bed
block.minecraft.gray_bed
block.minecraft.light_gray_bed
block.minecraft.cyan_bed
block.minecraft.purple_bed
block.minecraft.blue_bed
block.minecraft.brown_bed
block.minecraft.green_bed
block.minecraft.red_bed
block.minecraft.black_bed
item.minecraft.cookie
item.minecraft.filled_map
item.minecraft.shears
block.minecraft.melon_slice
item.minecraft.dried_kelp
item.minecraft.pumpkin_seeds
item.minecraft.melon_seeds
item.minecraft.beef
item.minecraft.cooked_beef
item.minecraft.chicken
item.minecraft.cooked_chicken
item.minecraft.rotten_flesh
item.minecraft.ender_pearl
item.minecraft.blaze_rod
item.minecraft.ghast_tear
item.minecraft.gold_nugget
item.minecraft.nether_wart
item.minecraft.potion
item.minecraft.glass_bottle
item.minecraft.spider_eye
item.minecraft.fermented_spider_eye
item.minecraft.blaze_powder
item.minecraft.magma_cream
item.minecraft.brewing_stand
item.minecraft.cauldron
item.minecraft.ender_eye
block.minecraft.glistering_melon_slice
item.minecraft.experience_bottle
item.minecraft.fire_charge
item.minecraft.writable_book
item.minecraft.written_book
item.minecraft.emerald
item.minecraft.item_frame
item.minecraft.flower_pot
item.minecraft.carrot
item.minecraft.potato
item.minecraft.baked_potato
item.minecraft.poisonous_potato
item.minecraft.map
item.minecraft.golden_carrot
item.minecraft.skeleton_skull
item.minecraft.wither_skeleton_skull
item.minecraft.zombie_head
item.minecraft.creeper_head
item.minecraft.dragon_head
item.minecraft.carrot_on_a_stick
item.minecraft.nether_star
item.minecraft.pumpkin_pie
item.minecraft.firework_rocket
item.minecraft.firework_star
item.minecraft.enchanted_book
item.minecraft.nether_brick
item.minecraft.quartz
item.minecraft.tnt_minecart
item.minecraft.hopper_minecart
item.minecraft.prismarine_shard
item.minecraft.prismarine_crystals
item.minecraft.rabbit
item.minecraft.cooked_rabbit
item.minecraft.rabbit_stew
item.minecraft.rabbit_foot
item.minecraft.rabbit_hide
item.minecraft.armor_stand
item.minecraft.iron_horse_armor
item.minecraft.golden_horse_armor
item.minecraft.diamond_horse_armor
item.minecraft.lead
item.minecraft.name_tag
item.minecraft.mutton
item.minecraft.cooked_mutton
block.minecraft.white_banner
block.minecraft.orange_banner
block.minecraft.magenta_banner
block.minecraft.light_blue_banner
block.minecraft.yellow_banner
block.minecraft.lime_banner
block.minecraft.pink_banner
block.minecraft.gray_banner
block.minecraft.light_gray_banner
block.minecraft.cyan_banner
block.minecraft.purple_banner
block.minecraft.blue_banner
block.minecraft.brown_banner
block.minecraft.green_banner
block.minecraft.red_banner
block.minecraft.black_banner
item.minecraft.end_crystal
item.minecraft.chorus_fruit
block.minecraft.popped_chorus_fruit
item.minecraft.beetroot
item.minecraft.beetroot_seeds
item.minecraft.beetroot_soup
item.minecraft.dragon_breath
item.minecraft.splash_potion
item.minecraft.spectral_arrow
item.minecraft.tipped_arrow
item.minecraft.lingering_potion
item.minecraft.shield
item.minecraft.elytra
item.minecraft.spruce_boat
item.minecraft.birch_boat
item.minecraft.jungle_boat
item.minecraft.acacia_boat
item.minecraft.dark_oak_boat
item.minecraft.totem_of_undying
item.minecraft.shulker_shell
item.minecraft.iron_nugget
item.minecraft.music_disc_13
item.minecraft.music_disc_cat
item.minecraft.music_disc_blocks
item.minecraft.music_disc_chirp
item.minecraft.music_disc_far
item.minecraft.music_disc_mall
item.minecraft.music_disc_mellohi
item.minecraft.music_disc_stal
item.minecraft.music_disc_strad
item.minecraft.music_disc_ward
item.minecraft.music_disc_11
item.minecraft.music_disc_wait
item.minecraft.trident
item.minecraft.phantom_membrane
item.minecraft.nautilus_shell
item.minecraft.heart_of_the_sea
